<!-- array

    probar mousemove


-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
         /*    let body = document.getElementsByName("body");
        let texto = document.createTextNode("palabras siefhehfafafl")

        let p = document.createElement("p");
         /*   p.innerHTML = "ADIOS"; */
        /*       p.appendChild(texto);
         console.log(p)
         */
         /* primero el padre entre parentesis el hijo */

       /*  Array [0,1,2,3...]
            particularidades
            el foreach es el bucle hecho para los arrays;
            
       */
   /*     let a = [0,1,2,3,4];
        for (let index = 0; index < a.length; index++) {
            console.log(a[index]);
            
        }
         */
      /*  console.log(a[1]); */
       /* aqui estas el 1 */
       let a = [0,1,2,5,3,5];
      
      /*  a.push(6)
       a.pop(4)
       a.shift(1)
       a.unshift(3)
       a.reverse() */
     /*   a.sort() /* lo ordena de mayor a menor, los string los ordena de por numero de carcteress */
     /*   a.sort((a-b)) => b-a   lo ordenar de mayor a menor de menor a moyr en funcion del orden a ty b */ 
   
     

     /*    a.map(function name(params) {
          
        }) */
        /* el punto le pasa una funcion a cada elemento del array */


       /* let b = a.join("|");
       console.log(b); */

        /* hay que almecenarlo en una variable, y te vuelve un string */
        
 /*        a.splice(0,3); */
       /*  let b = a.splice(0,3);
        console.log(b) */
        /* quita y pone elementos, el primer numero indica donde empieza y el segundo
        y el segundo los elementos que borra */
        /* retorna una nueva variable
        por esta razon hay que guardarla en una nueva variable */
        


     /*   let b =  a.slice(0,2);
        console.log(b)
        console.log(a);
 */




   /*  let a = [0,1,2,5,3,5];
    let b = [0,1,2,5,3,5];
    let c = a.concat(b)
    console.log(a)
        */

   /*      let c = [0,1,2,5,3,5];
        let b = c.toString();
        console.log(c); */

        let d = "hola";
        console.log(d.join(" | "))
 
    
    </script>
</body>
</html>